/*
          object-assign
          (c) Sindre Sorhus
          @license MIT
          */

/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/* @license
Papa Parse
v5.3.1
https://github.com/mholt/PapaParse
License: MIT
*/

/*!
         * 
         *   simple-keyboard v3.4.124
         *   https://github.com/hodgef/simple-keyboard
         *
         *   Copyright (c) Francisco Hodge (https://github.com/hodgef) and project contributors.
         *
         *   This source code is licensed under the MIT license found in the
         *   LICENSE file in the root directory of this source tree.
         *
         */

/*!
  Copyright (c) 2018 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*!
 * The MIT License
   Copyright (c) 2018 Dmitriy Kubyshkin
   Copied from https://github.com/grassator/insert-text-at-cursor
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <http://feross.org>
 * @license  MIT
 */

/*!
 * is-plain-object <https://github.com/jonschlinkert/is-plain-object>
 *
 * Copyright (c) 2014-2017, Jon Schlinkert.
 * Released under the MIT License.
 */

/*!
Copyright (C) 2013-2015 by Andrea Giammarchi - @WebReflection

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

*/

/*! *****************************************************************************
Copyright (c) Microsoft Corporation.

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
***************************************************************************** */

/*! *****************************************************************************
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at http://www.apache.org/licenses/LICENSE-2.0

THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
MERCHANTABLITY OR NON-INFRINGEMENT.

See the Apache Version 2.0 License for specific language governing permissions
and limitations under the License.
***************************************************************************** */

/*! ./Component */

/*! ./Context */

/*! ./checkPropTypes */

/*! ./cjs/react-is.development.js */

/*! ./factoryWithTypeCheckers */

/*! ./lib/ReactPropTypesSecret */

/*! ./lib/has */

/*! ./mediaQuery */

/*! ./toQuery */

/*! ./useMediaQuery */

/*! css-mediaquery */

/*! http://mths.be/fromcodepoint v0.1.0 by @mathias */

/*! https://mths.be/punycode v1.4.1 by @mathias */

/*! hyphenate-style-name */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! matchmediaquery */

/*! object-assign */

/*! prop-types */

/*! react */

/*! react-is */

/*! safe-buffer. MIT License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! shallow-equal */

/*! showdown v 2.1.0 - 21-04-2022 */

/*!**********************!*\
          !*** ./src/index.ts ***!
          \**********************/

/*!************************!*\
          !*** ./src/Context.ts ***!
          \************************/

/*!************************!*\
          !*** ./src/toQuery.ts ***!
          \************************/

/*!**************************!*\
          !*** ./src/Component.ts ***!
          \**************************/

/*!***************************!*\
          !*** ./src/mediaQuery.ts ***!
          \***************************/

/*!******************************!*\
          !*** ./src/useMediaQuery.ts ***!
          \******************************/

/*!****************************************!*\
          !*** ./node_modules/react-is/index.js ***!
          \****************************************/

/*!******************************************!*\
          !*** ./node_modules/prop-types/index.js ***!
          \******************************************/

/*!********************************************!*\
          !*** ./node_modules/prop-types/lib/has.js ***!
          \********************************************/

/*!*********************************************!*\
          !*** ./node_modules/object-assign/index.js ***!
          \*********************************************/

/*!**********************************************!*\
          !*** ./node_modules/css-mediaquery/index.js ***!
          \**********************************************/

/*!***********************************************!*\
          !*** ./node_modules/matchmediaquery/index.js ***!
          \***********************************************/

/*!***************************************************!*\
          !*** ./node_modules/prop-types/checkPropTypes.js ***!
          \***************************************************/

/*!****************************************************!*\
          !*** ./node_modules/hyphenate-style-name/index.js ***!
          \****************************************************/

/*!******************************************************!*\
          !*** ./node_modules/shallow-equal/dist/index.esm.js ***!
          \******************************************************/

/*!***********************************************************!*\
          !*** ./node_modules/react-is/cjs/react-is.development.js ***!
          \***********************************************************/

/*!************************************************************!*\
          !*** ./node_modules/prop-types/factoryWithTypeCheckers.js ***!
          \************************************************************/

/*!*************************************************************!*\
          !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
          \*************************************************************/

/*!**************************************************************************************!*\
          !*** external {"commonjs":"react","commonjs2":"react","amd":"react","root":"React"} ***!
          \**************************************************************************************/

/**
        * @author       Richard Davey <rich@photonstorm.com>
        * @copyright    2020 Photon Storm Ltd.
        * @license      {@link https://opensource.org/licenses/MIT|MIT License}
        */

/**
       * @author       Florian Vazelle
       * @author       Geoffrey Glaive
       * @copyright    2020 Photon Storm Ltd.
       * @license      {@link https://opensource.org/licenses/MIT|MIT License}
       */

/**
       * @author       Jason Nicholls <nicholls.jason@gmail.com>
       * @copyright    2018 Photon Storm Ltd.
       * @license      {@link https://github.com/photonstorm/phaser/blob/master/license.txt|MIT License}
       */

/**
       * @author       Joachim Grill <joachim@codeandweb.com>
       * @author       Richard Davey <rich@photonstorm.com>
       * @copyright    2018 CodeAndWeb GmbH
       * @copyright    2020 Photon Storm Ltd.
       * @license      {@link https://opensource.org/licenses/MIT|MIT License}
       */

/**
       * @author       Niklas von Hertzen (https://github.com/niklasvh/base64-arraybuffer)
       * @author       Richard Davey <rich@photonstorm.com>
       * @copyright    2020 Photon Storm Ltd.
       * @license      {@link https://opensource.org/licenses/MIT|MIT License}
       */

/**
       * @author       Richard Davey
       * @copyright    2020 Photon Storm Ltd.
       * @license      {@link https://opensource.org/licenses/MIT|MIT License}
       */

/**
       * @author       Richard Davey <rich@photonstorm.com>
       * @author       @samme
       * @copyright    2020 Photon Storm Ltd.
       * @license      {@link https://opensource.org/licenses/MIT|MIT License}
       */

/**
       * @author       Richard Davey <rich@photonstorm.com>
       * @author       Angry Bytes (and contributors)
       * @copyright    2020 Photon Storm Ltd.
       * @license      {@link https://opensource.org/licenses/MIT|MIT License}
       */

/**
       * @author       Richard Davey <rich@photonstorm.com>
       * @author       Benjamin D. Richards <benjamindrichards@gmail.com>
       * @copyright    2020 Photon Storm Ltd.
       * @license      {@link https://opensource.org/licenses/MIT|MIT License}
       */

/**
       * @author       Richard Davey <rich@photonstorm.com>
       * @author       Felipe Alfonso <@bitnenfer>
       * @author       Matthew Groves <@doormat>
       * @copyright    2020 Photon Storm Ltd.
       * @license      {@link https://opensource.org/licenses/MIT|MIT License}
       */

/**
       * @author       Richard Davey <rich@photonstorm.com>
       * @author       Felipe Alfonso <@bitnenfer>
       * @copyright    2020 Photon Storm Ltd.
       * @license      {@link https://opensource.org/licenses/MIT|MIT License}
       */

/**
       * @author       Richard Davey <rich@photonstorm.com>
       * @author       Florian Mertens
       * @copyright    2020 Photon Storm Ltd.
       * @license      {@link https://opensource.org/licenses/MIT|MIT License}
       */

/**
       * @author       Richard Davey <rich@photonstorm.com>
       * @author       Igor Ognichenko <ognichenko.igor@gmail.com>
       * @copyright    2020 Photon Storm Ltd.
       * @license      {@link https://opensource.org/licenses/MIT|MIT License}
       */

/**
       * @author       Richard Davey <rich@photonstorm.com>
       * @author       Pavle Goloskokovic <pgoloskokovic@gmail.com> (http://prunegames.com)
       * @copyright    2020 Photon Storm Ltd.
       * @license      {@link https://opensource.org/licenses/MIT|MIT License}
       */

/**
       * @author       Richard Davey <rich@photonstorm.com>
       * @author       samme <samme.npm@gmail.com>
       * @copyright    2020 Photon Storm Ltd.
       * @license      {@link https://opensource.org/licenses/MIT|MIT License}
       */

/**
       * @author       Richard Davey <rich@photonstorm.com>
       * @copyright    2020 Photon Storm Ltd.
       * @license      {@link https://opensource.org/licenses/MIT|MIT License}
       */

/**
       * @author       Seth Berrier <berriers@uwstout.edu>
       * @copyright    2020 Photon Storm Ltd.
       * @license      {@link https://opensource.org/licenses/MIT|MIT License}
       */

/**
       * @author       Stefan Hedman <schteppe@gmail.com> (http://steffe.se)
       * @license      {@link https://opensource.org/licenses/MIT|MIT License}
       */

/**
       * @author       Vladimir Agafonkin
       * @author       Richard Davey <rich@photonstorm.com>
       * @copyright    2020 Photon Storm Ltd.
       * @license      {@link https://opensource.org/licenses/MIT|MIT License}
       */

/**
       * @author       pi-kei
       * @copyright    2020 Photon Storm Ltd.
       * @license      {@link https://opensource.org/licenses/MIT|MIT License}
       */

/**
       * @author       samme
       * @copyright    2020 Photon Storm Ltd.
       * @license      {@link https://opensource.org/licenses/MIT|MIT License}
       */

/**
       * @author       samme
       * @copyright    2021 Photon Storm Ltd.
       * @license      {@link https://opensource.org/licenses/MIT|MIT License}
       */

/**
      * @author       Richard Davey <rich@photonstorm.com>
      * @copyright    2020 Photon Storm Ltd.
      * @license      {@link https://github.com/photonstorm/phaser3-plugin-template/blob/master/LICENSE|MIT License}
      */

/**
 * @ag-grid-community/core - Advanced Data Grid / Data Table supporting Javascript / Typescript / React / Angular / Vue
 * @version v27.3.0
 * @link https://www.ag-grid.com/
 * @license MIT
 */

/**
 * @license
 * Lodash <https://lodash.com/>
 * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
 * Released under MIT license <https://lodash.com/license>
 * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
 * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
 */

/**
 * @license React
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * use-sync-external-store-shim.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * use-sync-external-store-shim/with-selector.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * Prism: Lightweight, robust, elegant syntax highlighting
 *
 * @license MIT <https://opensource.org/licenses/MIT>
 * @author Lea Verou <https://lea.verou.me>
 * @namespace
 * @public
 */

/**
 * ag-grid-community - Advanced Data Grid / Data Table supporting Javascript / Typescript / React / Angular / Vue * @version v27.3.0
 * @link https://www.ag-grid.com/
' * @license MIT
 */

/** @license React v0.20.2
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v0.26.2
 * react-reconciler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
           * react-is.development.js
           *
           * Copyright (c) Facebook, Inc. and its affiliates.
           *
           * This source code is licensed under the MIT license found in the
           * LICENSE file in the root directory of this source tree.
           */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-dom-server.browser.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**!
 * @fileOverview Kickass library to create and place poppers near their reference elements.
 * @version 1.16.1
 * @license
 * Copyright (c) 2016 Federico Zivolo and contributors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

/*@cc_on!@*/

//! moment.js
